<!DOCTYPE html>
<html>
   <head>
      <style>
         .arc text {
            font: 12px arial;
            text-anchor: middle;
         }
         
         .arc path {
            stroke: #fff;
         }
        
        .title {
            fill: green;
            font-weight: italic;
         }
      </style>
      
      <script type = "text/javascript" src = "d3min.js"></script>
   </head>

   <body>
   
   <script>
   
var dataArray = [23, 13, 21, 14, 37, 15, 18, 34, 30];

var dataArray1 = [23, 13, 21, 14, 37, 15, 18, 34, 30,13, 21, 14, 37, 15, 18, 34, 30,23, 13, 21, 14, 37, 15, 18, 34, 30,13, 21, 14, 37, 15, 18, 34, 30];
var svg = d3.select("body").append("svg")
          .attr("height","100%")
          .attr("width","100%");

svg.selectAll("rect")
    .data(dataArray)
    .enter().append("rect")
          .attr("height","450")
          .attr("width","40")
          .attr("x","25")
          .attr("y","50");
		  
		  var svg1 = d3.select("body").append("svg")
          .attr("height","100%")
          .attr("width","100%");
		  
		  svg1.selectAll("rect")
    .data(dataArray1)
    .enter().append("rect")
          .attr("height","550")
          .attr("width","40")
          .attr("x","95")
          .attr("y","20")
		  .attr("z",45);
		  

		  

		  

</script>
   </body>
</html>