<html>
  <head>
  	   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	   
	   
  <style>

footer
{
    background-color: #333;
	
	    display: block;    padding: 14px 16px;
    padding: 3px;
    overflow: hidden;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}



#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 20px;
    width: 150px;
    text-decoration: none;
	margin-top:18px;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
    left: 0;
}
#about {
    top: 30px;
    background-color: #4CAF50;
}

#blog {
    top: 80px;
    background-color: #2196F3;
}

#projects {
    top: 140px;
    background-color: #f44336;
}

#contact {	
    top: 200px;
    background-color: #555;}

</style>
    <script type="text/javascript" src="loader.js"></script>
	
    <script type="text/javascript">
	
      google.charts.load('current', {'packages': ['table', 'corechart']});
	  
      google.charts.setOnLoadCallback(initialize);

      function initialize() 
	  {
        var query = new google.visualization.Query
		(
            'https://spreadsheets.google.com/pub?key=pCQbetd-CptF0r8qmCOlZGg');
        query.send(draw);
      }

      function draw(response) 
	  {
      if (response.isError()) 
	  {
				alert('Error in query');
        }

        var ticketsData = response.getDataTable();
		
		
        var chart = new google.visualization.ColumnChart
		(
            document.getElementById('chart_div'));
			
			
        chart.draw(ticketsData, {'noStacked': false, 'legend': 'top',
            'vAxis': {'title': 'Number of tickets'}});
			

        var geoData = google.visualization.arrayToDataTable([
          ['Lat', 'Lon', 'Name', 'Food?'],
          [51.5072, -0.1275, 'Cinematics London', true],
          [48.8567, 2.3508, 'Cinematics Paris', true],[18.8567, 2.3508, 'Cinematics mali', false],
          [55.7500, 37.6167, 'Cinematics Moscow', false],   [25.700, 37.6167, 'Cinematics medina', true]
		  , [55.7500, 37.6167, 'Cinematics New Jersey', false],   [25.700, 37.6167, 'Cinematics New York', true]
		  , [55.7500, 37.6167, 'Cinematics Vermont', true],   [25.700, 37.6167, 'Cinematics  Kansas', false]
		  , [55.7500, 37.6167, 'Cinematics Virginia', false],   [25.700, 37.6167, 'Cinematics  Mississippi', true]
		  , [55.7500, 37.6167, 'Cinematics Florida', true],   [25.700, 37.6167, 'Cinematics Georgia', false]
		  , [55.7500, 37.6167, 'Cinematics Minnesota', false],   [25.700, 37.6167, 'Cinematics Idaho', true]
		  , [55.7500, 37.6167, 'Cinematics Dakota', true],   [25.700, 37.6167, 'Cinematics Kentucky', false]
		  , [55.7500, 37.6167, 'Cinematics Carolina', false],   [25.700, 37.6167, 'Cinematics Maine', false]
		  , [55.7500, 37.6167, 'Cinematics Indiana', false],   [25.700, 37.6167, 'Cinematics Michigan', true]
		  , [55.7500, 37.6167, 'Cinematics Colorado', true],   [25.700, 37.6167, 'Cinematics lowa', true]
		  , [55.7500, 37.6167, 'Cinematics Connecticut', false],   [25.700, 37.6167, 'Cinematics Missouri', true]
		  , [55.7500, 37.6167, 'Cinematics Texas', false],   [25.700, 37.6167, 'Cinematics Pennsylvania', true]

		  ]);

        var geoView = new google.visualization.DataView(geoData);
		
        geoView.setColumns([0, 1]);

        var table = new google.visualization.Table(document.getElementById('table_div'));
		
        table.draw(geoData, {showRowNumber: false, width: '100%', height: '100%'});

        var map =new google.visualization.Map(document.getElementById('map_div'));
		
        map.draw(geoView, {showTip: true});

       
        google.visualization.events.addListener(table, 'select',
            function()
			{
              map.setSelection(table.getSelection());
            });

        google.visualization.events.addListener(map, 'select',
            function() 
			{
              table.setSelection(map.getSelection());
            });
			
      }
    </script>
  </head>

  <body style="margin:0">
  
<ul>

  <li><a class="active" href="#home">Home</a></li>
  <li><a href="movie.html">Movie Analysis</a></li>
  <li><a href="PR.html">Profit and Loss</a></li>
  <li><a href="p8.html">Population Analysis in USA</a></li>
  <li><a href="#about">About</a></li>
  

</ul>

<div id="mySidenav" class="sidenav" style="margin-bottom:10px;">
  <a href="#" id="about">HOME</a>
  <a href="detail.html" id="blog">DETAILS</a>
  <a href="about.html" id="projects">ABOUT</a>
  <a href="contact.html" id="contact">Contact</a>
  </div>
  
<br>  
  <div id="st" style="margin-left:300px">
  
  <embed style="width:809px;height:200px"  src="sjk.html"></div><br><br><br><br><br>
  
  <div style="margin-left:820px;margin-top:-200px;">
    <table >
      <tr valign="top">
        <br><br><br><br><b><br><br><br><br><br><br>
		
        <td style="width: -60%;margin-left:280px;" >
          <div id="table_div"></div>
        </td>
      </tr>
    </table>
	
</div>
<div id="chart_div" style="align: center;margin-top:-600px; width: 700px; height: 300px;"></div>
  </body>
</html>