<html>
  <head>
  <style>
  button
  {
	button:hover
	{
		overflow:hidden;
		background-color:green;
	}
  }
  
  
  </style>
  <link rel="stylesheet" href="style.css">
  	   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	   
    <script type="text/javascript" src="loader.js"></script>
	
    <script type="text/javascript">
	
      google.charts.load('current', {'packages':['bar']});
	  
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() 
	  {
	  
        var data = google.visualization.arrayToDataTable([
          ['Year', 'Sales', 'Expenses', 'Profit'],
		  
          ['Falcon -'+'2017', 501, 901, 121],
          ['Karbonn -'+'2017', 1100, 11, 821],
          ['Lava  -'+'2017', 300, 400, 600],
          ['Gionee-'+'2017', 1470, 160, 750],
          ['Micromax -'+'2017', 130, 540, 350],
		   ['Lenovo -'+'2017', 1330, 650, 1050],
		   
        ]);

		
        var options = {
          chart: {
            title: 'Company Performance',
            subtitle: 'Sales, Expenses, and Profit: 2017',
          },
          bars: 'horizontal' 
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
    </script>
  </head>
  <body>  
  
	<a href="movie.html">Back</a>  <br>
  <a href="http://localhost/d3/myproject/">Sales about 2017</a>
    <div id="barchart_material" style="width: 700px; height:550px;"></div>
	
  </body>
</html>